upstream currency_exchange_service {
    server currency_exchange_service:8000 fail_timeout=0;
}

server {

    listen 80;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://currency_exchange_service;
    }

}